# Dockerfile for Banking77 LocalAPI (managed deploy)
FROM python:3.11-slim

WORKDIR /app

# Expect build context to include local synth_ai package + synth_ai_core assets
COPY ./localapi_banking77.py /app/localapi_banking77.py
COPY ./synth_ai /app/synth_ai
COPY ./synth_ai_core/assets /app/synth_ai_core/assets

RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    httpx \
    datasets \
    pydantic \
    click \
    typing_extensions \
    requests

ENV PYTHONPATH=/app

CMD ["python", "-m", "uvicorn", "localapi_banking77:app", "--host", "0.0.0.0", "--port", "8000"]
